[pytest]
norecursedirs = data gen .tox


[tox]
envlist = py{35,36,37,38}


[testenv]
passenv = CI TRAVIS*
deps = -r{toxinidir}/Ctl/requirements.txt
       -r{toxinidir}/Ctl/requirements-test.txt
commands = pytest -vv --cov-report=term-missing --cov={envsitepackagesdir}/rdap tests/
