[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[pytest]
norecursedirs = data gen .tox
markers =
    network: marks tests that require external network access (deselect with '-m "not network"')

[tox]
isolated_build = true
envlist = py{310,311,312,313}

[testenv]
runner = uv-venv-lock-runner
extras = dev
commands =
    pytest -vv --cov="{toxinidir}/rdap" --cov-report=term-missing --cov-report=xml tests/
