
[tox]
envlist = py{35,36,37,38}

[testenv]
passenv = CI TRAVIS*
commands = pytest -vv --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/rdap tests/
deps = -r{toxinidir}/Ctl/requirements.txt
       -r{toxinidir}/Ctl/requirements-test.txt

[pytest]
norecursedirs = data gen .tox
